/* Declaration of CSS variables for light/dark theme */

:root {
  --primary-color: #00b7ff;
  --secondary-color: #ff8c00;
  --tertiary-color: #ff2e63;
  --quaternary-color: #ff8c00;
  --quinary-color: #ff2e63;
  --senary-color: #00b7ff;
  --septenary-color: #ff2e63;
  --octonary-color: #00b7ff;
  --nonary-color: #ff8c00;
  --denary-color: #ff2e63;
  --light-color: #f4f4f4;
  --dark-color: #222;
  --button-color: #00668f;
  --body-font: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  --heading-font: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  --border-radius: 0.5rem;
  --transition: all 0.3s ease;
  --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --inset-shadow: inset gray 1rem 0rem 1rem -0.8rem;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

/* width */
::-webkit-scrollbar {
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: var(--inset-shadow);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--button-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color);
  cursor: pointer;
}

li {
  list-style-type: none;
}

h1 {
  margin-top: 50px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 3rem;
}

#header {
  width: 100%;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  background-color: var(--dark-color);
  position: relative;
}

#header img {
  width: 70px;
  border-radius: 50%;
}

#header .griet-logo {
  margin-right: 30px;
  background-color: white;
  padding: 5px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

#header .griet-logo img {
  width: 65px;
  position: relative;
  top: -7px;
  right: 11px;
}

#header .fsw-logo {
  margin-left: 30px;
}

/* #header .logo{
    margin-left: 40px;
    font-size: 30px;
    cursor: none;
} */

#header ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  margin-right: 30px;
}

#header ul li {
  margin-left: 20px;
}

#header ul li.headRegister {
  cursor: none;
}

#header a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 8px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#header ul li a:hover,
#header ul li a.active {
  background-color: rgb(0, 183, 255);
}

section {
  z-index: 10;
  background-color: bisque;
}

section #main {
  color: white;
  /* font-size: 10vh; */
  text-align: center;
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

section #main .title {
  font-size: 10rem;
}

section #main .span {
  font-size: 2rem;
  letter-spacing: 2px;
  line-height: 12rem;
  font-weight: bolder;
  color: var(--light-color);
}

section #main .tagline {
  font-size: 2rem;
  line-height: 14rem;
  display: block;
  height: 250px;
  color: var(--light-color);
}

/* ============= Parallax Effect =================== */

/* section #main{
    background-attachment: scroll;
} */

section #main {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

section #main .main-logo {
  margin-bottom: -50px;
}

#highlights {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  top: -20px;
}

.highlights-button {
  cursor: pointer;
  float: right;
  margin-bottom: 50px;
  opacity: 0.6;
  font-weight: bolder;
  transition: all ease-in-out 0.2s;
  /* float: left; */
}

.highlights-button:hover {
  opacity: 1;
}

.highlights-button a {
  border: 2px solid none;
  background-color: rgb(8, 84, 155);
  border-radius: 10px;
  padding: 10px;
  margin-right: 3rem;
}

#highlights h1 {
  margin: 60px 0px 20px 0px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  /* transform: skewY(4deg); */
}

#highlights ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0px 10px 0px 10px;
  /* transform: skewY(4deg); */
}

#highlights ul li {
  margin: 10px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 240px;
  text-align: center;
}

#highlights ul li img {
  width: 200px;
  margin-bottom: 5px;
  /* background-color: black; */
}

hr {
  margin-block-start: 0;
  margin-block-end: 0;
  height: 3px;
  background-color: gold;
  border: none;
}

#problem-statements h1 {
  margin: 50px 0px 20px 0px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
}

#sponsors {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  background-color: white;
  border-radius: 6rem;
  margin: 50px auto;
  padding: 60px 0px;
  padding-bottom: 0px;
  /* background-color: rgb(255, 107, 107); */
  /* transform: skewY(-2deg); */

  /* background-color: aqua;*/
}

#sponsors h2 {
  text-align: center;
}

#sponsors .title-sponsor,
.energy-sponsors,
.collaboration,
.associate-sponsors {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 30px;
  /* transform: skewY(2deg); */
}

#sponsors .title-sponsor img {
  margin-bottom: 30px;
}

#sponsors img {
  width: 18rem;
  height: 10rem;
  margin: 1rem;
  border-radius: 1.5rem;
  margin: 20px;
}

#sponsors .other-sponsors {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  /* transform: skewY(2deg); */
}

/* #sponsors .other-sponsors .energy-sponsors{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0px 120px;
    /* width: 30%; 
}

#sponsors .other-sponsors .associate-sponsors{
    /* width: 70%; 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0px 120px;
} */

#sponsors .other-sponsors .associate-sponsors ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 0px;
  width: 100%;
}

#sponsors .other-sponsors .associate-sponsors ul img {
  width: 10rem;
  height: 6rem;
}

#sponsors .other-sponsors .associate-sponsors ul img.reliance {
  border-radius: 0;
  width: 15rem;
}

#sponsors .other-sponsors .associate-sponsors ul img.suntek {
  width: 16rem;
}

#sponsors .other-sponsors .associate-sponsors ul img.smart {
  width: 8.5rem;
  height: 7.3rem;
}

/* #sponsors .other-sponsors .associate-sponsors ul li{
    display: flex;
    align-items: center;
} */

/* #sponsors{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} */

#sponsors h1 {
  margin-top: 50px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 3rem;
}

#sponsors ul {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

/* #sponsors ul li{
    background-color: whitesmoke;
    margin: 30px;
    border-radius: 40px;
} */

#sponsors ul li img {
  width: 15rem;
  height: 10rem;
  margin: 1rem;
  border-radius: 1.5rem;
}

/* #faqs{
    display: flex;
    flex-direction: column;
    color: #fff;
    /* background-color: #027b9a; 
    /* background: rgb(19 25 51); 
    width: 100%;
    
  }

  #faqs h1{
    text-align: center;
  }

  #faqs .faqs-block{
    margin: 5rem;

  }

  #faqs .faqs-block details{
    margin: 2rem;
  }

  #faqs p{
    margin: 1rem;
    padding: 0.5rem;
    font-size: larger;
    /* border-style: outset; 
    /* border-color: rgb(140, 255, 140); 
    border-radius: 2rem;
    padding: 20px;
    /* transition: all ease-in-out 2ms; 
    transition-property: all;
    transition-duration: 2s;
    transition-timing-function: linear;
    transition-delay: 1s;
  } */

.container {
  /* max-width: 1225px;
    width: 90%;
    margin: auto;
    padding: 40px 0; */
  width: 80%;
  margin: auto;
}
.container h1 {
  text-align: center;
  margin-bottom: 50px;
}

.container img {
  border-radius: 15px;
  object-fit: cover;
  width: 40%;
  height: 30%;
  transition: all ease-in-out 2s;
}

.photos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}
